<!doctype html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Email Template</title>
    <style media="all" type="text/css">
        body{
            font-size: 14px;
            line-height: 21px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px;
            margin: 0px;
        }
        .small-text{
            font-size: 12px;
            line-height: 21px;
        }
        .table-default{
            width: 100%;
            border: 0px;
        }
        .full-width-img{
            width: 100%;
            height: auto;
        }
        .table-default-bottom-gap{
            padding-bottom: 50px;
        }
        .table-lg-bottom-gap{
            padding-bottom: 120px;
        }
        .table-tiny-bottom-gap{
            padding-bottom: 20px;
        }
        .container{
            max-width: 86%;
            margin: 0 auto;
        }
        .text-right{
            text-align: right;
        }
        .v-align-top{
            vertical-align: top;
        }
    </style>

</head>

<body>


    <!-- email header -->
    <table cellpadding="0" cellspacing="0" class="table-default template-header table-default-bottom-gap">
        <tr>
            <td><img src="http://typo3.p661181.webspaceconfig.de/sujay-test/rowandsail-email-template-img/email-template-header.png" class="full-width-img"></td>
        </tr>
    </table>
    <!-- email header -->

    <!-- email body -->
    <table cellpadding="0" cellspacing="0" class="table-default template-body table-default-bottom-gap container">
        <tr>
            <td class="v-align-top">
                <p>
                Max Mustermann<br>
                Teststraße 00<br>
                0000 City
                Austria<br>
                </p>
                <p>
                    E-Mail/Email: m.mustermann@gmail.com<br>
                    Telefon/Phone: +43 0000000  
                </p>
            </td>
            <td class="v-align-top">
                <p>
                    Datum/Date:<br>
                    05.05.2025
                </p>
            </td>
        </tr>
    </table>
    <!-- email body -->

     <!-- email body -->
     <table cellpadding="0" cellspacing="0" class="table-default template-body table-default-bottom-gap container">
        <tr>
            <td colspan="4"><h2 style="font-weight: normal; padding-bottom: 20px;">Bestätigung zur Bestellung/Confirmation of the order</h2></td>
        </tr>
        <tr>
            <td><strong>Pos. 1</strong></td>
            <td><strong>Bezeichnung/Description</strong></td>
            <td><strong>Anzahl/Number</strong></td>
            <td class="text-right"><strong>Gesamt/Total</strong></td>
        </tr>
        <tr><td colspan="4">&nbsp;</td></tr>
        <tr>
            <td>001</td>
            <td>DUDE 18</td>
            <td>1</td>
            <td class="text-right">1.482€</td>
        </tr>
        <tr>
            <td>002</td>
            <td>RowVista</td>
            <td>2</td>
            <td class="text-right">3.756€</td>
        </tr>
        <tr>
            <td>003</td>
            <td>Trinkflasche</td>
            <td>1</td>
            <td class="text-right">25€</td>
        </tr>
        <tr><td colspan="4"><hr></td></tr>
        <tr>
            <td colspan="4" class="text-right">
                <p>
                    <strong>Gesamtkosten/total cost: 5.263€</strong><br>
                    <span class="small-text">inkl. der gesetzlichen MwSt. / incl. statutory VAT.</span><br>
                    <span class="small-text">inkl. Verpackung u. Versand. / incl. packaging and shipping</span>

                </p>
            </td>
        </tr>
    </table>
    <!-- email body -->

    <!-- email body -->
    <table cellpadding="0" cellspacing="0" class="table-default template-body table-lg-bottom-gap container">
        <tr>
            <td>
                <p>
                    <strong>Bezahlart/Payment method:</strong><br>
                    Paypal oder Vorauskasse
                </p>
            </td>
        </tr>
    </table>
    <!-- email body -->

    <!-- email footer -->
    <table cellpadding="0" cellspacing="0" class="table-default template-footer">
        <tr>
            <td colspan="3"><img src="http://typo3.p661181.webspaceconfig.de/sujay-test/rowandsail-email-template-img/email-template-footer.png" class="full-width-img"></td>
        </tr>
        <tr>
            <td colspan="3" style="padding: 20px 0; text-align: center;">
                <p class="small-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt magna enim, id feugiat mi mollis vel. <br>Suspendisse a fermentum tortor. Aliquam est velit, volutpat nec enim vitae, gravida fringilla ipsum. In gravida tristique erat.</p>
            </td>
        </tr>
        <tr><td colspan="3"><hr></td></tr>
        <tr>
            <td>
                <p class="small-text">
                    Tel: +43 (7239) 20275<br>
                    Fax: +43 (7239) 20275<br>
                    E-Mail: office@rowandsail.com<br>
                    Web: www.coastairowingforce.com
                </p>    
            </td>
            <td>
                <p class="small-text">
                    Firmenbuch: FN 280162d<br>
                    UID: ATU62880822<br>
                    Gerichtsstand: Linz<br>
                </p>    
            </td>
            <td>
                <p class="small-text">
                    Bank: Raiffeisenbank Gramastetten-Herzogsdorf<br>
                    BIC: RZOOAT2L135<br>
                    IBAN: AT95 3413 5000 0716 4437<br>
                </p>    
            </td>
        </tr>
    </table>
    <!-- email footer -->



</body>

</html>